<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fwf-ZI-ojb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="c4z-7h-mi8">
            <objects>
                <tabBarController storyboardIdentifier="MainControoler" automaticallyAdjustsScrollViewInsets="NO" id="Fwf-ZI-ojb" customClass="MainController" customModule="DoItSwiftNow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dst-2H-P8h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5KM-xb-elg" kind="relationship" relationship="viewControllers" id="he7-qb-tdl"/>
                        <segue destination="JLV-a2-phn" kind="relationship" relationship="viewControllers" id="uDC-TP-1e2"/>
                        <segue destination="R8n-AP-ud9" kind="relationship" relationship="viewControllers" id="nY2-uJ-A8A"/>
                        <segue destination="We7-WD-rjN" kind="relationship" relationship="viewControllers" id="dRc-U5-6Yx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rs-db-y83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="53.521126760563384"/>
        </scene>
        <!--FriendList-->
        <scene sceneID="77z-GK-n6A">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FriendList" id="5KM-xb-elg" userLabel="FriendList" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FHn-Lq-AeG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zv-Tq-D5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-103"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OwA-gl-v0o">
            <objects>
                <viewControllerPlaceholder id="JLV-a2-phn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vfV-AT-Zu0"/>
                    <navigationItem key="navigationItem" id="M28-pD-iwa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYO-bM-WYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-6"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="qdH-SU-BBq">
            <objects>
                <viewControllerPlaceholder id="R8n-AP-ud9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1of-D9-UEm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKw-Nm-Chf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="93"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Svq-hy-HGj">
            <objects>
                <viewControllerPlaceholder id="We7-WD-rjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YH8-im-EHy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ6-82-lIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="196"/>
        </scene>
    </scenes>
</document>
