<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fwf-ZI-ojb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c4z-7h-mi8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fwf-ZI-ojb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dst-2H-P8h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bWU-AN-oRd" kind="custom" id="9hA-M7-tlo"/>
                        <segue destination="1dH-UD-OsJ" kind="custom" id="cxD-6Q-8f9"/>
                        <segue destination="R7j-Ni-5SW" kind="custom" id="yHn-tY-4Pc"/>
                        <segue destination="yuJ-cZ-1gR" kind="custom" id="o3h-Uq-uPo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rs-db-y83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="53.521126760563384"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="x8w-bI-efh">
            <objects>
                <viewControllerPlaceholder id="bWU-AN-oRd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GNY-iO-Ii7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXV-dJ-rrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-205"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="UNk-gS-bxT">
            <objects>
                <viewControllerPlaceholder id="1dH-UD-OsJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4v-09-hb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-48"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="6hD-eh-tGw">
            <objects>
                <viewControllerPlaceholder id="R7j-Ni-5SW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE8-P2-wN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="123"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="mTr-bQ-DyS">
            <objects>
                <viewControllerPlaceholder id="yuJ-cZ-1gR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdV-Ao-fw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="289"/>
        </scene>
    </scenes>
</document>
